[Unit]
# Phase C (Slint linuxkms) variant. Renders directly to DRM/KMS —
# no compositor, no kmscon, no Linux VT. Slint takes the DRM master.
#
# Install: scripts/rock-slint-setup.sh (TBD — for now, manual:
#   sudo cp hardware/jhana-slint.service /etc/systemd/system/
#   sudo systemctl disable --now jhana-rs-kmscon.service
#   sudo systemctl enable --now jhana-slint.service
# )
Description=jhana-rs meditation appliance (Slint linuxkms variant)
After=multi-user.target sound.target
Conflicts=getty@tty1.service kmsconvt@tty1.service jhana-rs-kmscon.service jhana-rs.service

[Service]
Type=simple
User=root
WorkingDirectory=/home/ubuntu/jhana-rs
ExecStart=/home/ubuntu/jhana-rs/target/release/jhana-slint
Environment=SLINT_BACKEND=linuxkms
# Try femtovg (GL ES via Panfrost) first, fall back to software.
# Both are compiled in; Slint picks based on what initialises cleanly.
Environment=SLINT_RENDERER=femtovg
# Slint linuxkms ignores the kernel's fbcon rotate= flag — it talks
# DRM directly. Rotation needs to be set here for the panel to come
# up in portrait. 90 = clockwise 90° from the panel's native landscape.
Environment=SLINT_KMS_ROTATION=90
Environment=RUST_LOG=info
StandardInput=null
StandardOutput=journal
StandardError=journal
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
